<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3975b6222e00432896c73502e8a2532b" Name="Diagram1" ZoomLevel="83" >
        <EntityTypeShape EntityType="TourModel.Country" Width="1.5" PointX="0.5" PointY="1.5" />
        <EntityTypeShape EntityType="TourModel.Region" Width="1.5" PointX="3" PointY="1.5" />
        <AssociationConnector Association="TourModel.CountryRegion" />
        <EntityTypeShape EntityType="TourModel.SegmentArea" Width="1.5" PointX="5.875" PointY="1.375" />
        <AssociationConnector Association="TourModel.RegionSegmentArea" />
        <EntityTypeShape EntityType="TourModel.Segment" Width="2.375" PointX="5.625" PointY="4.375" />
        <AssociationConnector Association="TourModel.SegmentAreaSegment" />
        <EntityTypeShape EntityType="TourModel.SegmentInfo" Width="1.5" PointX="8.75" PointY="3.125" />
        <EntityTypeShape EntityType="TourModel.Grade" Width="1.5" PointX="11.75" PointY="2.75" />
        <AssociationConnector Association="TourModel.SegmentInfoGrade" />
        <AssociationConnector Association="TourModel.SegmentSegmentInfo" />
        <AssociationConnector Association="TourModel.SegmentAreaSegmentInfo" />
        <EntityTypeShape EntityType="TourModel.Athlete" Width="1.5" PointX="2.25" PointY="6.5" />
        <EntityTypeShape EntityType="TourModel.Statistic" Width="1.5" PointX="8.75" PointY="6.5" />
        <AssociationConnector Association="TourModel.StatisticAthlete" />
        <AssociationConnector Association="TourModel.SegmentInfoStatistic" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>