<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3975b6222e00432896c73502e8a2532b" Name="Diagram1" ZoomLevel="83" >
        <EntityTypeShape EntityType="TourModel.Country" Width="1.5" PointX="7.625" PointY="0.5" />
        <EntityTypeShape EntityType="TourModel.Region" Width="1.5" PointX="4.875" PointY="0.5" />
        <AssociationConnector Association="TourModel.CountryRegion" />
        <EntityTypeShape EntityType="TourModel.SegmentArea" Width="2.125" PointX="0.75" PointY="1.625" />
        <AssociationConnector Association="TourModel.RegionSegmentArea" />
        <EntityTypeShape EntityType="TourModel.Segment" Width="2.125" PointX="0.75" PointY="5.25" />
        <EntityTypeShape EntityType="TourModel.Athlete" Width="1.5" PointX="10.25" PointY="0.5" />
        <EntityTypeShape EntityType="TourModel.Statistic" Width="1.5" PointX="7.375" PointY="2.875" />
        <AssociationConnector Association="TourModel.StatisticAthlete" />
        <EntityTypeShape EntityType="TourModel.LeaderBoard" Width="1.875" PointX="7.5" PointY="5.75" />
        <AssociationConnector Association="TourModel.AthleteLeaderboard" />
        <EntityTypeShape EntityType="TourModel.ResultPeriod" Width="1.5" PointX="4.75" PointY="4" />
        <AssociationConnector Association="TourModel.ResultPeriodStatistic" />
        <AssociationConnector Association="TourModel.ResultPeriodLeaderBoard" />
        <AssociationConnector Association="TourModel.SegmentAreaSegment" />
        <AssociationConnector Association="TourModel.SegmentResultPeriod" />
        <AssociationConnector Association="TourModel.SegmentAreaResultPeriod" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>