<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3975b6222e00432896c73502e8a2532b" Name="Diagram1" ZoomLevel="93" >
        <EntityTypeShape EntityType="TourModel.Athlete" Width="1.5" PointX="7.5" PointY="11.5" />
        <EntityTypeShape EntityType="TourModel.Country" Width="1.5" PointX="0.75" PointY="3.625" />
        <EntityTypeShape EntityType="TourModel.LeadershipBoard" Width="1.5" PointX="11.75" PointY="8.25" />
        <EntityTypeShape EntityType="TourModel.Region" Width="1.5" PointX="4" PointY="3.625" />
        <EntityTypeShape EntityType="TourModel.ResultPeriod" Width="1.5" PointX="7.5" PointY="7.875" />
        <EntityTypeShape EntityType="TourModel.SegmentArea" Width="1.5" PointX="7.375" PointY="3.625" />
        <EntityTypeShape EntityType="TourModel.Segment" Width="1.5" PointX="10.25" PointY="3.625" />
        <EntityTypeShape EntityType="TourModel.Statistic" Width="1.5" PointX="3" PointY="9.125" />
        <AssociationConnector Association="TourModel.AthleteLeaderboard" />
        <AssociationConnector Association="TourModel.StatisticAthlete" />
        <AssociationConnector Association="TourModel.CountryRegion" />
        <AssociationConnector Association="TourModel.ResultPeriodLeaderBoard" />
        <AssociationConnector Association="TourModel.RegionSegmentArea" />
        <AssociationConnector Association="TourModel.ResultPeriodStatistic" />
        <AssociationConnector Association="TourModel.SegmentAreasSegments" />
        <AssociationConnector Association="TourModel.SegmentAreaResultPeriod" />
        <AssociationConnector Association="TourModel.SegmentResultPeriod" />
        <AssociationConnector Association="TourModel.RegionResultPeriod" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>